# Customized

./: pom.xml
src/main/java/org/example/: CustomizedApplication.java
src/main/java/org/example/config/: AsyncConfig.java  JacksonConfig.java  Knife4jConfig.java  MvcConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/org/example/constant/: RedisKeyConstant.java
src/main/java/org/example/controller/: AuthController.java  SysUserController.java  ThreadTestController.java
src/main/java/org/example/entity/: SysUser.java
src/main/java/org/example/entity/dto/: LoginRequest.java  LoginResponse.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/org/example/filter/: JsonLoginFilter.java  JwtCheckFilter.java  TraceIdFilter.java
src/main/java/org/example/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomSessionInformationExpiredStrategy.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySessionInformationExpiredStrategy.java
src/main/java/org/example/interceptor/: MyAsyncInterceptor.java  MyInterceptor.java
src/main/java/org/example/jsonCorrelate/: BeanDeSerPropertyModifySimpleDemo.java  BeanPropertyModifySimpleDemo.java  BeanSerPropertyModifyConfig.java  CustomBeanDeSerializer.java  CustomBeanSerializer.java  CustomJsonSerDeSer.java
src/main/java/org/example/security/: CustomSecurityUser.java  MySecurityUser.java
src/main/java/org/example/service/: DBUserDetailsManager.java  RestTemplateRetryService.java  SysUserService.java
src/main/java/org/example/service/impl/: AuthService.java  SysUserServiceImpl.java
src/main/java/org/example/util/: JwtTokenUtil.java  JwtUtils.java  ResponseUtils.java
src/main/java/org/example/vo/: CommonResponse.java  HttpResult.java
src/main/resources/: application.yml  application.ymlback  logback.xml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/org/example/: CustomizedApplicationTest.java  JsonTest.java
